<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio #14</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">
    <img class="pet-logo" src="./img/pet-logo.svg" alt="pet-logo">
    <h2 class="titulo">HelpDog</h2>
  </header>

  <main class="main">
    <div class="container-l">
      <h1 class="titulo">Ajude quem <br> precisa de ajuda</h1>
      <p class="descricao">Com apenas 1 real você pode me ajudar a alimentar cães de ruas.</p>
      <div class="container-button">
        <button>Contribuir</button>
        <p>Entrar em contato</p>
      </div>
    </div>
    <div class="container-r">
      <img class="cachorro" src="./img/cachorro.png" alt="cachorro">
    </div>

  </main>
</body>

</html>